/** @define dashboard */

.dashboard {
  padding: 24px 32px;
  background: #fff;
  border-bottom: 1px solid #e8e8e8; 

  &__title {
    margin-bottom: 12px;
    font-size: 20px;
    font-weight: bold;
  }

  &__desc {
    color: @text-color-secondary;
  }
}