/** @define sider-logo */

.sider-logo {
  position: relative;
  display: block;
  height: @layout-header-height;
  padding-left: ((@menu-collapsed-width - 32px) / 2);
  overflow: hidden;
  line-height: @layout-header-height;
  background: #002140;
  transition: all 0.3s;

  &__img {
    display: inline-block;
    height: 32px;
    width: 32px;
    vertical-align: middle;
  }

  &__title {
    display: inline-block;
    margin: 0 0 0 12px;
    color: white;
    font-weight: 600;
    font-size: 20px;
    font-family: Avenir, 'Helvetica Neue', Arial, Helvetica, sans-serif;
    vertical-align: middle;
  }
}