/** @define search-box */

.search-box {
  padding-bottom: 20px;
  &__tip {
    padding: 5px 10px;
    height: 32px;
    width: 550px;

    color: #706e65;
    background-color: #fefbe7;

    border: 1px solid #ffe496;
    border-radius: 2px;

    display: inline;
    margin-left: 60px;
  }
  &__export {
      float: right;
      margin-right: 150px;
  }
}
