body {
  font-family: @font-family;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

/** @define content */

.content {
  margin: 24px;
}

/** @define footer */

.footer {
  margin: 24px;
}